<html lang="en">

<head>

    <meta charset="utf-8" name="viewport" content="width-device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    /* I picked Akira as my reference image to use for my wireframe and for that I picked this specific colour palette as it represents Akira. 
    In the movie these colours are shown alot as it evoke a feeling of a futuristic world. By using dark and bright & neon colours to contrast with each other */
    
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 177vw;

            display: grid;

            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8,1fr);

            gap: 10px;
            padding: 10px;
            box-sizing: border-box;

        }

        .container div {
            padding: 10px;
            border: 10px solid #115363;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: #7e2835;
        }

        .box2 {
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: #9c3111;
        }

        .box3 {
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 3;
            background-color: #5c4454;
        }

        .box4 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 7;
            background-color: #7ea228;
        }

        .box5 {
            grid-column-start: 3;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 7;
            background-color: #756b30;
        }

        .box6 {
            grid-column-start: 8;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 7;
            background-color: #1a3330;
        }

        .box7 {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 7;
            grid-row-end: 9;
            background-color: #2f1583;
        }



    </style>
    </head>

    <body style="background-color: #000000;">

        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>

        </div>
        


    </body>


</head>

</html>







